<!-- Coded with ❤ By MaahiDevendra -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="discription"
      content="How to contact SPH Technologies a company for document accessbility"
    />
    <meta
      name="keyword"
      content="SPH Technologies Contact, SPH, Technology, Document Accessbility, PDF Accessbility"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="icon" href="assets/logo.svg" type="image/gif" sizes="16x16" />
  </head>
  <body>
    <div id="preloder">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="nav-bar">
          <a href="index.html"
            ><picture>
              <source
                media="(max-width: 934px)"
                srcset="assets/logo-text.png"
              />
              <source
                media="(min-width: 935px)"
                srcset="assets/logo-text.svg"
              />
              <img
                src="assets/logo-text.svg"
                alt="logo:sph technologies"
              /> </picture
          ></a>
          <a href="javascript:void(0);" class="bar-icon" onclick="myFunction()">
            <img src="assets/menu.svg" alt="Menu icon" id="menu-icon" />
          </a>
        </div>
        <nav>
          <ul class="navigation-links" id="myLinks">
            <a href="index.html"><li>Home</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="whychooseus.html"><li>Why Choose Us</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <li class="active">Contact Us</li>
          </ul>
        </nav>
      </header>
      <main class="main-content">
        <section class="contact-us">
          <h1 style="text-align: center">Contact Us</h1>
          <hr class="hrline" style="width: 70px; margin: 0px auto 50px auto" />
          <div class="location">
            <div class="address">
              D-88,<br />
              <hr class="add-line" style="width: 40px" />
              Dass Garden,<br />
              <hr class="add-line" style="width: 100px" />
              Baprola Vihar,<br />
              <hr class="add-line" style="width: 110px" />
              New Delhi,<br />
              <hr class="add-line" style="width: 80px" />
              India<br />
              <hr class="add-line" style="width: 40px" />
              Phone : +91-8851393486
            </div>
            <picture>
              <source media="(max-width: 934px)" srcset="assets/location.png" />
              <source media="(min-width: 935px)" srcset="assets/location.svg" />
              <img src="assets/location.svg" alt="location image" />
            </picture>
          </div>
          <div class="con-links">
            <a
              href="tel:+91-8851393486"
              style="text-decoration: none; color: black"
              ><div class="steps" style="width: 255px">
                <div class="circle circle-5">
                  <img
                    src="assets/phone.svg"
                    alt="telephone icon"
                    class="con-icon"
                  />
                </div>
                <span class="step-text">+91-8851393486</span>
              </div></a
            >
            <a
              href="mailto:sphtechnologies@gmail.com"
              style="text-decoration: none; color: black"
              ><div class="steps" style="width: 325px">
                <div class="circle circle-5">
                  <img
                    src="assets/gmail.svg"
                    alt="mail-icon"
                    class="con-icon"
                  />
                </div>
                <span class="step-text">sphtechnology@gmail.com</span>
              </div>
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div>
          <picture>
            <source
              media="(max-width: 934px)"
              srcset="assets/logo-text-white.png"
            />
            <source
              media="(min-width: 935px)"
              srcset="assets/logo-text-white.svg"
            />
            <img
              src="assets/logo-text-white.svg"
              alt="logo:sph technologies"
              style="height: 85px"
            />
          </picture>
        </div>
        <hr class="foot-hr" />
        <div class="company-dis">
          Meet Section 508  regulations  by ensuring that<br />
          all of your user  have equal  access  to  your<br />
           documentation, irrespective of their ability
        </div>
        <hr class="foot-hr" />
        <div class="useful-links">
          <span style="font-size: 20px; font-weight: bold">Useful Links</span
          ><br />
          <a href="index.html" class="footer-links">Home</a><br />
          <a href="services.html" class="footer-links">Services</a><br />
          <a href="whychooseus.html" class="footer-links">Why Choose Us</a
          ><br />
          <a href="aboutus.html" class="footer-links">About Us</a><br />
          <a href="#" class="footer-links">Contact Us</a>
        </div>
        <hr class="foot-hr" />
        <div class="contact-info">
          <a
            href="tel:+91-8851393486"
            style="text-decoration: none; color: white"
            ><img
              src="assets/phone.svg"
              alt="telephone icon"
              class="footer-ico" />
            +91-8851393486 <br
          /></a>
          <a
            href="mailto:info@sphtechnologies.com"
            style="text-decoration: none; color: white"
            ><img
              src="assets/envelope.svg"
              alt="mail-icon"
              class="footer-ico"
            />
            info@sphtechnologies.com</a
          >
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      $(window).on("load", function () {
        $(".loader").fadeOut();
        $("#preloder").delay(100).fadeOut("slow");
      });
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
